(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 47)
    (no_connects 27)
    (area 137.109999 117.255 398.585 148.725)
    (thickness 1.6)
    (drawings 5)
    (tracks 110)
    (zones 0)
    (modules 18)
    (nets 23)
  )

  (page A3)
  (title_block
    (title NibbleTronic)
    (date 2016-07-11)
    (rev 2)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x310f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(P1-Pad4)")
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 /5V)
  (net 7 "Net-(RV1-Pad2)")
  (net 8 /REF)
  (net 9 "Net-(RV2-Pad2)")
  (net 10 "Net-(RV3-Pad2)")
  (net 11 "Net-(SW1-Pad1)")
  (net 12 "Net-(SW1-Pad2)")
  (net 13 "Net-(SW1-Pad3)")
  (net 14 "Net-(SW2-Pad2)")
  (net 15 "Net-(SW3-Pad2)")
  (net 16 "Net-(SW4-Pad2)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad27)")
  (net 20 "Net-(D1-Pad1)")
  (net 21 "Net-(D1-Pad2)")
  (net 22 "Net-(SW7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /REF)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
    (add_net "Net-(RV3-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW7-Pad2)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module CustomParts:9V_BATTERY_CLIP (layer B.Cu) (tedit 577FB6D1) (tstamp 5783676D)
    (at 306.07 134.62 90)
    (path /577E5E4D)
    (fp_text reference BT1 (at 0 -5.08 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -2.54 -2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module CustomParts:HIRSCHMANN_MAB_5 (layer F.Cu) (tedit 577F9EF8) (tstamp 5783677C)
    (at 393.7 134.62 90)
    (path /56856A5E)
    (fp_text reference P1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIN_5 (at 0 -15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -13.97) (end -10.16 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -13.97) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 2.5 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -2.5 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -10 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 7.5 -10 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -7.5 -10 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5 -12.5 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -5 -12.5 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
  )

  (module CustomParts:MARQUARDT_SPDT (layer F.Cu) (tedit 577FA120) (tstamp 578367C4)
    (at 203.2 133.35 270)
    (path /56852AC6)
    (fp_text reference SW1 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5 0) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 2.5) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.5 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW1-Pad3)"))
  )

  (module CustomParts:MARQUARDT_SPDT (layer F.Cu) (tedit 577FA120) (tstamp 578367D0)
    (at 222.25 133.35 270)
    (path /56852B2E)
    (fp_text reference SW2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5 0) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 2.5) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.5 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW2-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW1-Pad3)"))
  )

  (module CustomParts:MARQUARDT_SPDT (layer F.Cu) (tedit 577FA120) (tstamp 578367DC)
    (at 242.57 133.35 270)
    (path /56852B74)
    (fp_text reference SW3 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5 0) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 2.5) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.5 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW3-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW1-Pad3)"))
  )

  (module CustomParts:MARQUARDT_SPDT (layer F.Cu) (tedit 577FA120) (tstamp 578367E8)
    (at 264.16 133.35 90)
    (path /56852BC7)
    (fp_text reference SW4 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5 0) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 2.5) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.5 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SW4-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW1-Pad3)"))
  )

  (module CustomParts:ARDU_MICRO_SOCKET (layer F.Cu) (tedit 577FB741) (tstamp 5783682E)
    (at 148.59 128.27)
    (path /5686B5C9)
    (fp_text reference U1 (at 0 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_micro (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 7.62) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 20.32 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 7.62) (end 15.24 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 12.7) (end 10.16 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 2.54) (end 33.02 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 7.62) (end 38.1 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 7.62) (end 38.1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 2.54) (end 33.02 2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 35.56 5.08) (end 38.1 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 10.16) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 40.64 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 -2.54) (end 40.64 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 17.78) (end -5.08 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 17.78) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.54 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /REF))
    (pad 4 thru_hole circle (at 5.08 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(D1-Pad1)"))
    (pad 5 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(RV3-Pad2)"))
    (pad 6 thru_hole circle (at 10.16 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 15.24 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 17.78 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 20.32 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 22.86 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 25.4 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /5V))
    (pad 13 thru_hole circle (at 27.94 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 30.48 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at 33.02 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SW7-Pad2)"))
    (pad 16 thru_hole circle (at 35.56 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 38.1 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 38.1 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad2)"))
    (pad 21 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 22 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 24 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW2-Pad2)"))
    (pad 25 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW3-Pad2)"))
    (pad 26 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SW4-Pad2)"))
    (pad 27 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 29 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(RV2-Pad2)"))
    (pad 31 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module CustomParts:MPX5010DP (layer B.Cu) (tedit 577FAB0E) (tstamp 57836838)
    (at 139.7 135.89 90)
    (path /5686DE38)
    (fp_text reference U2 (at 3.81 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MPX5010DP (at -3.81 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at -6.35 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 6 /5V))
    (pad 4 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole circle (at 6.35 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS))
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 574BBB4C) (tstamp 57FA4F94)
    (at 140.97 146.05 180)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /578E172C)
    (attr smd)
    (fp_text reference D1 (at 0 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0.9) (end -1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.9) (end -1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.9) (end 1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.9) (end 1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D1-Pad2)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57FA4F95)
    (at 375.92 138.43 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5685688B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad5)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57FA4F9A)
    (at 379.73 121.92)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56856808)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomParts:ALPS_402125 (layer F.Cu) (tedit 57F51780) (tstamp 57FA4FAA)
    (at 335.28 140.97)
    (path /577E60FF)
    (fp_text reference RV1 (at 35 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -32.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -37.5 -5) (end 37.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 -5) (end 37.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 5) (end -37.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 5) (end -37.5 -5) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole rect (at -25 0) (size 5 3) (drill 2 (offset 1 0)) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole rect (at 22.5 0) (size 5 3) (drill 2 (offset -1 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -35 -1.17) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -35 -3.65) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 35 -1.55) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /REF))
    (pad "" thru_hole circle (at 35 3.2) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -35 1.17) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -35 3.65) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module CustomParts:ALPS_402125 (layer F.Cu) (tedit 57F51780) (tstamp 57FA4FB6)
    (at 335.28 125.73)
    (path /577E6156)
    (fp_text reference RV2 (at 35 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -32.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -37.5 -5) (end 37.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 -5) (end 37.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 5) (end -37.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 5) (end -37.5 -5) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole rect (at -25 0) (size 5 3) (drill 2 (offset 1 0)) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole rect (at 22.5 0) (size 5 3) (drill 2 (offset -1 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -35 -1.17) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -35 -3.65) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(RV2-Pad2)"))
    (pad 3 thru_hole circle (at 35 -1.55) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /REF))
    (pad "" thru_hole circle (at 35 3.2) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -35 1.17) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -35 3.65) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Buttons_Switches_SMD:SW_SPDT_PCM12 (layer B.Cu) (tedit 5788B26D) (tstamp 57FA4FB7)
    (at 195.58 123.19)
    (descr "Ultraminiature Surface Mount Slide Switch")
    (path /5686BDC8)
    (attr smd)
    (fp_text reference SW5 (at -1.5 3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCH_INV (at 0 -4.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.75 -1.325) (end 0.75 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.325) (end -0.75 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.4 0.975) (end 1.6 0.975) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.4 2.45) (end 4.4 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.45) (end 4.4 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.1) (end 1.65 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -2.1) (end 1.65 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -3.4) (end -1.65 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -3.4) (end -1.65 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.1) (end -4.4 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.1) (end -4.4 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.925) (end -1.2 -3.125) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -2.925) (end -0.3 -3.125) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 -1.625) (end -1.4 -2.925) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.2 -3.125) (end -0.3 -3.125) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -2.925) (end -0.1 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.85 -1.625) (end 2.85 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.975) (end 0.1 0.975) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.35 0.075) (end -3.35 -0.725) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.35 -0.725) (end 3.35 0.075) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -1.5 -0.325) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5 -0.325) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.25 1.425) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at 0.75 1.425) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.25 1.425) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(SW1-Pad3)"))
    (pad "" smd rect (at -3.65 -1.425) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 3.65 -1.425) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 3.65 0.775) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -3.65 0.775) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer B.Cu) (tedit 56EDA1C6) (tstamp 57FA4FC3)
    (at 149.86 135.89)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /574F1CE6)
    (attr smd)
    (fp_text reference SW6 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -3.7) (end 5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end 5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end -5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end -5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.2) (end -3.15 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end 3.15 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end 3.15 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.3) (end -3.15 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.2) (end 3.15 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end -3.15 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end -3.15 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 3.3) (end 3 3.3) (layer B.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end 3 -3.3) (layer B.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end -3 -3.3) (layer B.Fab) (width 0.15))
    (fp_line (start -3 -3.3) (end -3 3.3) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /REF))
    (pad 2 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /REF))
  )

  (module Buttons_Switches_SMD:SW_SPDT_PCM12 (layer F.Cu) (tedit 5788B26D) (tstamp 57FA4FD6)
    (at 254 140.97)
    (descr "Ultraminiature Surface Mount Slide Switch")
    (path /57F7F6C6)
    (attr smd)
    (fp_text reference SW7 (at -1.5 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SPDT_x2 (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 1.325) (end 0.75 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.325) (end -0.75 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.975) (end 1.6 -0.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 -2.45) (end 4.4 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.45) (end 4.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.1) (end 1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 2.1) (end 1.65 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 3.4) (end -1.65 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.4) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end -4.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.1) (end -4.4 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 2.925) (end -1.2 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 2.925) (end -0.3 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 1.625) (end -1.4 2.925) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 3.125) (end -0.3 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 2.925) (end -0.1 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 1.625) (end 2.85 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.975) (end 0.1 -0.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.35 -0.075) (end -3.35 0.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.35 0.725) (end 3.35 -0.075) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -1.5 0.325) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5 0.325) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.25 -1.425) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 -1.425) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(SW7-Pad2)"))
    (pad 3 smd rect (at 2.25 -1.425) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad "" smd rect (at -3.65 1.425) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.65 1.425) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.65 -0.775) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.65 -0.775) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
  )

  (module CustomParts:ALPS_RKJXP (layer F.Cu) (tedit 57F51BE5) (tstamp 57FA4FE8)
    (at 281.94 133.35 90)
    (path /577E5911)
    (fp_text reference U3 (at 7.5 10 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Joystick (at -5 -12.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 7.5) (end -5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 15) (end 5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 15) (end 5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5) (end 10 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 7.5) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end -10 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 7.5) (end -5 7.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 9.8 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 9.8 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 9.8 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /REF))
    (pad 1 thru_hole circle (at 2.5 -9.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -9.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 3 thru_hole circle (at -2.5 -9.8 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /REF))
    (pad "" thru_hole circle (at 7.8 -6.8 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -7.8 -6.8 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -7.8 6.8 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 7.8 6.8 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.8 8.25 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad27)"))
    (pad 8 thru_hole circle (at -3.8 12.75 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at -3.8 8.25 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 3.8 12.75 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module CustomParts:ALPS_402125 (layer B.Cu) (tedit 57F51780) (tstamp 57FA5038)
    (at 193.04 135.89)
    (path /574F2601)
    (fp_text reference RV3 (at 35 7.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -32.5 7.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -37.5 5) (end 37.5 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 37.5 5) (end 37.5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 37.5 -5) (end -37.5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start -37.5 -5) (end -37.5 5) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole rect (at -25 0) (size 5 3) (drill 2 (offset 1 0)) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole rect (at 22.5 0) (size 5 3) (drill 2 (offset -1 0)) (layers *.Cu *.Mask B.SilkS))
    (pad 1 thru_hole circle (at -35 1.17) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 8 /REF))
    (pad 2 thru_hole circle (at -35 3.65) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(RV3-Pad2)"))
    (pad 3 thru_hole circle (at 35 1.55) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at 35 -3.2) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at -35 -1.17) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at -35 -3.65) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask B.SilkS))
  )

  (gr_line (start 137.16 119.38) (end 137.16 148.59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 396.24 119.38) (end 137.16 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 396.24 148.59) (end 396.24 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.16 148.59) (end 396.24 148.59) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.16 147.32) (end 137.16 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 256.25 139.545) (end 256.695 139.545) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 300.99 134.62) (end 303.53 137.16) (width 0.25) (layer B.Cu) (net 1) (tstamp 57FA5AED) (status 800000))
  (segment (start 284.48 134.62) (end 300.99 134.62) (width 0.25) (layer B.Cu) (net 1) (tstamp 57FA5AEA))
  (segment (start 280.67 138.43) (end 284.48 134.62) (width 0.25) (layer B.Cu) (net 1) (tstamp 57FA5AD8))
  (segment (start 271.78 138.43) (end 280.67 138.43) (width 0.25) (layer B.Cu) (net 1) (tstamp 57FA5AD7))
  (via (at 271.78 138.43) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 267.97 138.43) (end 271.78 138.43) (width 0.25) (layer F.Cu) (net 1) (tstamp 57FA5AD4))
  (via (at 267.97 138.43) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 260.35 138.43) (end 267.97 138.43) (width 0.25) (layer B.Cu) (net 1) (tstamp 57FA5ACA))
  (segment (start 259.08 137.16) (end 260.35 138.43) (width 0.25) (layer B.Cu) (net 1) (tstamp 57FA5AC9))
  (via (at 259.08 137.16) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 256.695 139.545) (end 259.08 137.16) (width 0.25) (layer F.Cu) (net 1) (tstamp 57FA5ABF))
  (segment (start 381.08 121.92) (end 381.08 129.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 381.08 129.5) (end 381.2 129.62) (width 0.25) (layer F.Cu) (net 3) (tstamp 57FA5629))
  (segment (start 375.92 139.78) (end 381.04 139.78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 381.04 139.78) (end 381.2 139.62) (width 0.25) (layer F.Cu) (net 4) (tstamp 57FA5623))
  (segment (start 158.04 139.54) (end 157.64 139.54) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.64 139.54) (end 156.21 140.97) (width 0.25) (layer F.Cu) (net 10) (tstamp 57FA5568))
  (segment (start 156.21 140.97) (end 156.21 143.51) (width 0.25) (layer F.Cu) (net 10) (tstamp 57FA556A))
  (segment (start 193.33 124.615) (end 193.33 127.98) (width 0.25) (layer B.Cu) (net 11) (status 400000))
  (segment (start 200.78 128.27) (end 203.2 125.85) (width 0.25) (layer B.Cu) (net 11) (tstamp 57FA5B36) (status 800000))
  (segment (start 193.62 128.27) (end 200.78 128.27) (width 0.25) (layer B.Cu) (net 11) (tstamp 57FA5B33))
  (segment (start 193.33 127.98) (end 193.62 128.27) (width 0.25) (layer B.Cu) (net 11) (tstamp 57FA5B31))
  (segment (start 242.57 125.85) (end 260.23 125.85) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 261.38 138.19) (end 264.04 140.85) (width 0.25) (layer F.Cu) (net 11) (tstamp 57FA5AA5) (status 800000))
  (segment (start 261.38 127) (end 261.38 138.19) (width 0.25) (layer F.Cu) (net 11) (tstamp 57FA5A9E))
  (segment (start 260.23 125.85) (end 261.38 127) (width 0.25) (layer F.Cu) (net 11) (tstamp 57FA5A9C))
  (segment (start 264.04 140.85) (end 264.16 140.85) (width 0.25) (layer F.Cu) (net 11) (tstamp 57FA5AAB) (status C00000))
  (segment (start 222.25 125.85) (end 242.57 125.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 203.2 125.85) (end 222.25 125.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 203.2 133.35) (end 200.66 133.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 197.83 126.71) (end 197.83 124.615) (width 0.25) (layer B.Cu) (net 13) (tstamp 57FA59B9))
  (segment (start 198.12 127) (end 197.83 126.71) (width 0.25) (layer B.Cu) (net 13) (tstamp 57FA59B8))
  (via (at 198.12 127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 198.12 130.81) (end 198.12 127) (width 0.25) (layer F.Cu) (net 13) (tstamp 57FA59B1))
  (segment (start 200.66 133.35) (end 198.12 130.81) (width 0.25) (layer F.Cu) (net 13) (tstamp 57FA59A8))
  (segment (start 242.57 133.35) (end 264.16 133.35) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 222.25 133.35) (end 203.2 133.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 222.25 133.35) (end 223.52 134.62) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 241.3 133.35) (end 242.57 133.35) (width 0.25) (layer F.Cu) (net 13) (tstamp 57FA5743))
  (segment (start 240.03 134.62) (end 241.3 133.35) (width 0.25) (layer F.Cu) (net 13) (tstamp 57FA5740))
  (segment (start 223.52 134.62) (end 240.03 134.62) (width 0.25) (layer F.Cu) (net 13) (tstamp 57FA573F))
  (segment (start 264.16 125.85) (end 262.77 125.85) (width 0.25) (layer B.Cu) (net 16) (status 10))
  (segment (start 166.37 129.54) (end 166.37 128.27) (width 0.25) (layer F.Cu) (net 16) (tstamp 57836B44) (status 20))
  (segment (start 167.64 130.81) (end 166.37 129.54) (width 0.25) (layer F.Cu) (net 16) (tstamp 57836B43))
  (segment (start 171.45 130.81) (end 167.64 130.81) (width 0.25) (layer F.Cu) (net 16) (tstamp 57836B42))
  (via (at 171.45 130.81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 213.36 130.81) (end 171.45 130.81) (width 0.25) (layer B.Cu) (net 16) (tstamp 57836B3C))
  (segment (start 215.9 128.27) (end 213.36 130.81) (width 0.25) (layer B.Cu) (net 16) (tstamp 57836B3B))
  (via (at 215.9 128.27) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 260.35 128.27) (end 215.9 128.27) (width 0.25) (layer F.Cu) (net 16) (tstamp 57836B36))
  (via (at 260.35 128.27) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 262.77 125.85) (end 260.35 128.27) (width 0.25) (layer B.Cu) (net 16) (tstamp 57836B32))
  (segment (start 158.75 143.51) (end 158.75 140.97) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 269.24 136.25) (end 272.14 133.35) (width 0.25) (layer B.Cu) (net 17) (tstamp 57836CA4) (status 20))
  (segment (start 269.24 140.97) (end 269.24 136.25) (width 0.25) (layer B.Cu) (net 17) (tstamp 57836CA0))
  (segment (start 266.7 143.51) (end 269.24 140.97) (width 0.25) (layer B.Cu) (net 17) (tstamp 57836C8C))
  (segment (start 231.14 143.51) (end 266.7 143.51) (width 0.25) (layer B.Cu) (net 17) (tstamp 57836C85))
  (segment (start 226.06 138.43) (end 231.14 143.51) (width 0.25) (layer B.Cu) (net 17) (tstamp 57836C82))
  (segment (start 217.17 138.43) (end 226.06 138.43) (width 0.25) (layer B.Cu) (net 17) (tstamp 57836C7D))
  (segment (start 215.9 139.7) (end 217.17 138.43) (width 0.25) (layer B.Cu) (net 17) (tstamp 57836C74))
  (segment (start 176.53 139.7) (end 215.9 139.7) (width 0.25) (layer B.Cu) (net 17) (tstamp 57836C73))
  (via (at 176.53 139.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 160.02 139.7) (end 176.53 139.7) (width 0.25) (layer F.Cu) (net 17) (tstamp 57836C6A))
  (segment (start 158.75 140.97) (end 160.02 139.7) (width 0.25) (layer F.Cu) (net 17) (tstamp 57836C66))
  (segment (start 281.94 123.55) (end 281.94 124.46) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 161.29 142.24) (end 162.56 140.97) (width 0.25) (layer F.Cu) (net 18) (tstamp 57836DCE))
  (segment (start 162.56 140.97) (end 189.23 140.97) (width 0.25) (layer F.Cu) (net 18) (tstamp 57836DD1))
  (segment (start 189.23 140.97) (end 193.04 144.78) (width 0.25) (layer F.Cu) (net 18) (tstamp 57836DD7))
  (segment (start 193.04 144.78) (end 266.7 144.78) (width 0.25) (layer F.Cu) (net 18) (tstamp 57836DDA))
  (segment (start 266.7 144.78) (end 274.32 137.16) (width 0.25) (layer F.Cu) (net 18) (tstamp 57836DEB))
  (segment (start 274.32 137.16) (end 274.32 132.08) (width 0.25) (layer F.Cu) (net 18) (tstamp 57836DF0))
  (segment (start 274.32 132.08) (end 281.94 124.46) (width 0.25) (layer F.Cu) (net 18) (tstamp 57836DF3))
  (segment (start 161.29 142.24) (end 161.29 143.51) (width 0.25) (layer F.Cu) (net 18) (status 20))
  (segment (start 290.19 129.55) (end 290.19 130.18) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 290.19 130.18) (end 278.13 142.24) (width 0.25) (layer F.Cu) (net 19) (tstamp 57837111) (status 10))
  (via (at 278.13 142.24) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 278.13 142.24) (end 274.32 146.05) (width 0.25) (layer B.Cu) (net 19) (tstamp 5783711C))
  (segment (start 274.32 146.05) (end 213.36 146.05) (width 0.25) (layer B.Cu) (net 19) (tstamp 5783711D))
  (segment (start 213.36 146.05) (end 212.09 147.32) (width 0.25) (layer B.Cu) (net 19) (tstamp 5783711F))
  (segment (start 212.09 147.32) (end 146.05 147.32) (width 0.25) (layer B.Cu) (net 19) (tstamp 57837121))
  (segment (start 146.05 147.32) (end 143.51 144.78) (width 0.25) (layer B.Cu) (net 19) (tstamp 57837147))
  (segment (start 143.51 144.78) (end 143.51 132.08) (width 0.25) (layer B.Cu) (net 19) (tstamp 57837149))
  (segment (start 143.51 132.08) (end 144.78 130.81) (width 0.25) (layer B.Cu) (net 19) (tstamp 5783714D))
  (segment (start 144.78 130.81) (end 151.13 130.81) (width 0.25) (layer B.Cu) (net 19) (tstamp 5783714F))
  (via (at 151.13 130.81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 151.13 130.81) (end 162.56 130.81) (width 0.25) (layer F.Cu) (net 19) (tstamp 57837159))
  (segment (start 162.56 130.81) (end 163.83 129.54) (width 0.25) (layer F.Cu) (net 19) (tstamp 5783715A))
  (segment (start 163.83 129.54) (end 163.83 128.27) (width 0.25) (layer F.Cu) (net 19) (tstamp 5783715C) (status 20))
  (segment (start 153.835 138.14) (end 153.835 143.345) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 153.835 143.345) (end 153.67 143.51) (width 0.25) (layer B.Cu) (net 20) (tstamp 57FA5793))
  (segment (start 142.02 146.05) (end 142.02 142.46) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.885 139.865) (end 145.885 138.14) (width 0.25) (layer B.Cu) (net 20) (tstamp 57FA554E))
  (segment (start 144.78 140.97) (end 145.885 139.865) (width 0.25) (layer B.Cu) (net 20) (tstamp 57FA554D))
  (via (at 144.78 140.97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 143.51 140.97) (end 144.78 140.97) (width 0.25) (layer F.Cu) (net 20) (tstamp 57FA553F))
  (segment (start 142.02 142.46) (end 143.51 140.97) (width 0.25) (layer F.Cu) (net 20) (tstamp 57FA5538))
  (segment (start 139.92 146.05) (end 139.92 142.46) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.92 142.46) (end 139.7 142.24) (width 0.25) (layer F.Cu) (net 21) (tstamp 57FA5517))
  (segment (start 254.75 139.545) (end 254.75 140.22) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 254.75 140.22) (end 254 140.97) (width 0.25) (layer F.Cu) (net 22) (tstamp 57FA55D3))
  (segment (start 254 140.97) (end 254 142.24) (width 0.25) (layer F.Cu) (net 22) (tstamp 57FA55D6))
  (segment (start 254 142.24) (end 252.73 143.51) (width 0.25) (layer F.Cu) (net 22) (tstamp 57FA55DA))
  (segment (start 252.73 143.51) (end 213.36 143.51) (width 0.25) (layer F.Cu) (net 22) (tstamp 57FA55DC))
  (via (at 213.36 143.51) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 213.36 143.51) (end 210.82 146.05) (width 0.25) (layer B.Cu) (net 22) (tstamp 57FA55FA))
  (via (at 210.82 146.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 210.82 146.05) (end 182.88 146.05) (width 0.25) (layer F.Cu) (net 22) (tstamp 57FA5602))
  (segment (start 182.88 146.05) (end 181.61 144.78) (width 0.25) (layer F.Cu) (net 22) (tstamp 57FA5603))
  (segment (start 181.61 144.78) (end 181.61 143.51) (width 0.25) (layer F.Cu) (net 22) (tstamp 57FA5607))

  (zone (net 8) (net_name /REF) (layer F.Cu) (tstamp 57836AEF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 119.38) (xy 137.16 148.59) (xy 396.24 148.59) (xy 396.24 119.38)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57836AF0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 396.24 119.38) (xy 396.24 148.59) (xy 137.16 148.59) (xy 137.16 119.38)
      )
    )
  )
)
