(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu16.04.1-stable)

  (general
    (links 45)
    (no_connects 45)
    (area 12.77 48.525 296.885 81.94512)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 /5V)
  (net 9 "Net-(RV1-Pad2)")
  (net 10 /REF)
  (net 11 "Net-(RV2-Pad2)")
  (net 12 "Net-(RV3-Pad2)")
  (net 13 "Net-(SW1-Pad1)")
  (net 14 "Net-(SW1-Pad2)")
  (net 15 "Net-(SW1-Pad3)")
  (net 16 "Net-(SW2-Pad2)")
  (net 17 "Net-(SW3-Pad2)")
  (net 18 "Net-(SW4-Pad2)")
  (net 19 "Net-(SW6-Pad1)")
  (net 20 "Net-(U1-Pad1)")
  (net 21 "Net-(U1-Pad2)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad7)")
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U1-Pad9)")
  (net 26 "Net-(U1-Pad10)")
  (net 27 "Net-(U1-Pad11)")
  (net 28 "Net-(U1-Pad13)")
  (net 29 "Net-(U1-Pad16)")
  (net 30 "Net-(U1-Pad17)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad19)")
  (net 33 "Net-(U1-Pad22)")
  (net 34 "Net-(U1-Pad27)")
  (net 35 "Net-(U1-Pad29)")
  (net 36 "Net-(U1-Pad31)")
  (net 37 "Net-(U1-Pad32)")
  (net 38 "Net-(U1-Pad33)")
  (net 39 "Net-(U1-Pad34)")
  (net 40 "Net-(U2-Pad4)")
  (net 41 "Net-(U2-Pad5)")
  (net 42 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /REF)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
    (add_net "Net-(RV3-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module CustomParts:9V_BATTERY_CLIP (layer F.Cu) (tedit 577FB6D1) (tstamp 577FBC45)
    (at 195.58 62.23 90)
    (path /577E5E4D)
    (fp_text reference BT1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module CustomParts:HIRSCHMANN_MAB_5 (layer F.Cu) (tedit 577F9EF8) (tstamp 577FBC54)
    (at 292.1 64.77 90)
    (path /56856A5E)
    (fp_text reference P1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIN_5 (at 0 -15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -13.97) (end -10.16 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -13.97) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 2.5 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -2.5 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -10 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 7.5 -10 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at -7.5 -10 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 5 -12.5 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -5 -12.5 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad5)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 577FBC5A)
    (at 274.32 77.47 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5685688B)
    (fp_text reference R1 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 577FBC60)
    (at 273.05 55.88 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56856808)
    (fp_text reference R2 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /5V))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomParts:ALPS_402125 (layer B.Cu) (tedit 577FA854) (tstamp 577FBC70)
    (at 71.12 62.23)
    (path /577E60FF)
    (fp_text reference RV1 (at 35 7.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -32.5 7.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -37.5 5) (end 37.5 5) (layer B.SilkS) (width 0.15))
    (fp_line (start 37.5 5) (end 37.5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 37.5 -5) (end -37.5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start -37.5 -5) (end -37.5 5) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -25 0) (size 2.6 2.6) (drill 2) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 22.5 0) (size 2.6 2.6) (drill 2) (layers *.Cu *.Mask B.SilkS))
    (pad 1 thru_hole circle (at -35 1.25) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -35 2.5) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 35 1.25) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 10 /REF))
    (pad "" thru_hole circle (at 35 -2.5) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at -35 -1.25) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at -35 -2.5) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask B.SilkS))
  )

  (module CustomParts:ALPS_402125 (layer F.Cu) (tedit 577FA854) (tstamp 577FBC80)
    (at 228.6 57.15)
    (path /577E6156)
    (fp_text reference RV2 (at 35 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -32.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -37.5 -5) (end 37.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 -5) (end 37.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 5) (end -37.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 5) (end -37.5 -5) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -25 0) (size 2.6 2.6) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 22.5 0) (size 2.6 2.6) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -35 -1.25) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -35 -2.5) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(RV2-Pad2)"))
    (pad 3 thru_hole circle (at 35 -1.25) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 /REF))
    (pad "" thru_hole circle (at 35 2.5) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -35 1.25) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -35 2.5) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module CustomParts:ALPS_402125 (layer F.Cu) (tedit 577FA854) (tstamp 577FBC90)
    (at 228.6 68.58)
    (path /574F2601)
    (fp_text reference RV3 (at 35 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -32.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -37.5 -5) (end 37.5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 -5) (end 37.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 37.5 5) (end -37.5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 5) (end -37.5 -5) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -25 0) (size 2.6 2.6) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 22.5 0) (size 2.6 2.6) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -35 -1.25) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 /REF))
    (pad 2 thru_hole circle (at -35 -2.5) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(RV3-Pad2)"))
    (pad 3 thru_hole circle (at 35 -1.25) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at 35 2.5) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -35 1.25) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -35 2.5) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module CustomParts:MARQUARDT_SPDT (layer F.Cu) (tedit 577FA120) (tstamp 577FBC9C)
    (at 97.79 63.5 90)
    (path /56852AC6)
    (fp_text reference SW1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5 0) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 2.5) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.5 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW1-Pad3)"))
  )

  (module CustomParts:MARQUARDT_SPDT (layer F.Cu) (tedit 577FA120) (tstamp 577FBCA8)
    (at 115.57 63.5 90)
    (path /56852B2E)
    (fp_text reference SW2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5 0) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 2.5) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.5 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SW2-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW1-Pad3)"))
  )

  (module CustomParts:MARQUARDT_SPDT (layer F.Cu) (tedit 577FA120) (tstamp 577FBCB4)
    (at 133.35 63.5 90)
    (path /56852B74)
    (fp_text reference SW3 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5 0) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 2.5) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.5 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SW3-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW1-Pad3)"))
  )

  (module CustomParts:MARQUARDT_SPDT (layer F.Cu) (tedit 577FA120) (tstamp 577FBCC0)
    (at 151.13 63.5 270)
    (path /56852BC7)
    (fp_text reference SW4 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5 0) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end 10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -2.5) (end 10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 2.5) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.5 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SW4-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW1-Pad3)"))
  )

  (module CustomParts:YSS_1203 (layer B.Cu) (tedit 577FA254) (tstamp 577FBCC7)
    (at 72.39 54.61 180)
    (path /5686BDC8)
    (fp_text reference SW5 (at 0 -2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SWITCH_INV (at 0 2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.5 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(SW1-Pad3)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 577FBCCF)
    (at 86.36 68.58)
    (path /574F1CE6)
    (fp_text reference SW6 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /5V))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW6-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /5V))
  )

  (module CustomParts:ARDU_MICRO_SOCKET (layer F.Cu) (tedit 577FB741) (tstamp 577FBD06)
    (at 58.42 69.85 180)
    (path /5686B5C9)
    (fp_text reference U1 (at 0 12.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_micro (at 5.08 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 7.62) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 20.32 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 7.62) (end 15.24 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 12.7) (end 10.16 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 2.54) (end 33.02 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 7.62) (end 38.1 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 7.62) (end 38.1 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.1 2.54) (end 33.02 2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 35.56 5.08) (end 38.1 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 10.16) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 40.64 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 -2.54) (end 40.64 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.64 17.78) (end -5.08 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 17.78) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /REF))
    (pad 4 thru_hole circle (at 5.08 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW6-Pad1)"))
    (pad 5 thru_hole circle (at 7.62 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(RV3-Pad2)"))
    (pad 6 thru_hole circle (at 10.16 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 12.7 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 15.24 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 17.78 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 20.32 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 22.86 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 25.4 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /5V))
    (pad 13 thru_hole circle (at 27.94 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 30.48 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at 33.02 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 16 thru_hole circle (at 35.56 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 38.1 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 38.1 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 35.56 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 33.02 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad2)"))
    (pad 21 thru_hole circle (at 30.48 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW1-Pad2)"))
    (pad 22 thru_hole circle (at 27.94 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 25.4 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 24 thru_hole circle (at 22.86 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SW2-Pad2)"))
    (pad 25 thru_hole circle (at 20.32 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SW3-Pad2)"))
    (pad 26 thru_hole circle (at 17.78 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SW4-Pad2)"))
    (pad 27 thru_hole circle (at 15.24 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(RV1-Pad2)"))
    (pad 29 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(RV2-Pad2)"))
    (pad 31 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad34)"))
  )

  (module CustomParts:MPX5010DP (layer B.Cu) (tedit 577FAB0E) (tstamp 577FBD10)
    (at 13.97 60.96 90)
    (path /5686DE38)
    (fp_text reference U2 (at 3.81 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MPX5010DP (at -3.81 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at -6.35 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(SW6-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 8 /5V))
    (pad 4 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 41 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(U2-Pad6)"))
  )

  (module CustomParts:ALPS_RKJXP (layer F.Cu) (tedit 577FB009) (tstamp 577FBD2A)
    (at 175.26 63.5 270)
    (path /577E5911)
    (fp_text reference U3 (at 7.5 10 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Joystick (at -5 -12.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 7.5) (end -5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 15) (end 5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 15) (end 5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5) (end 10 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 7.5) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end -10 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 7.5) (end -5 7.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 9.8 2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 9.8 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 9.8 -2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /REF))
    (pad 1 thru_hole circle (at 2.5 -9.8 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -9.8 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad6)"))
    (pad 3 thru_hole circle (at -2.5 -9.8 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /REF))
    (pad "" thru_hole circle (at 7.8 -6.8 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -7.8 -6.8 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -7.8 6.8 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 7.8 6.8 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 3.8 8.25 270) (size 1.6 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad27)"))
    (pad 8 thru_hole circle (at -3.8 12.75 270) (size 1.6 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at -3.8 8.25 270) (size 1.6 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 3.8 12.75 270) (size 1.6 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

)
